#BlueJ class context
comment0.target=AutumnWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FallWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AutumnWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FallWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ -\ things\ you\ want\ to\ do\ each\ time\ around\ go\ in\ here\r\n\ \r\n
comment3.params=
comment3.target=void\ createLeaf()
comment3.text=\r\n\ 1%\ of\ the\ time,\ create\ a\ leaf\ at\ a\ random\ location\ on\ the\ top\ of\ the\r\n\ screen.\r\n\ \r\n\ @return\ None\r\n\ @param\ None\ There\ are\ no\ parameters.\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Updates\ the\ score\ by\ one.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @\r\n
numComments=5
